<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>task5</title>
</head>
<style>
    body{
	     margin:0;
		 background-color:#E6E6E6;
		}
    .header{
	    background-color:black;
		height:100px;
		width:100%;
		margin-top:0;
	    }
	.header img {
			height:100px; 
			width: 100px; 
			position:absolute;
			left:30px; top:16px; 
			display: inline-block;
		}
	.header ul li {
			display: inline; 
			float: right;
			margin: 60px; 
			margin-top: 40px;
		}
	.header h1{
	        position:absolute;
			left:450px; top:21px; 
			display: inline-block;
	    }
	.contain {
	        display:block; 
			max-width:1080px; 
			margin: 0 auto;
		}
	.article{
	        text-align:center;
			margin: 15px,10px; 
			box-shadow:0 0 3px;
		    background-color:#FBEFFB;
		}
	.article img{
	    height:100px;
		width:100px;
	    }
	figure {
			border: 1px solid black; 
            width:100px;
            padding:10px
	    }
	.left{
	      	float: left;
			width: 70%;
		}
	.right {
			float: right;
			width: 25%;
		}
	.side {
	        font-size:20px;
			line-height:200%;
	        text-align:center;
			box-shadow:0 0 3px;
			margin-top: 20px;
			margin-right: 10px;
			background-color: #FBF5EF;
	    }
	.side .form{

		font-size: 11px;

		padding: 20px;

		text-align: center;

	}



</style>
<body>
	<div class="header">
	<img src="http://img2.jgxfw.com:880/touxiangcc/2014/05/16/2014051612425974.jpg">
	<ul>
	<li><a href="http://www.weibo.com/u/5536391239?is_all=1"><font color="grey">微博@hunting</font></a></li>
	</ul>
	<h1><font size="10"; color="white";>HELLO WORLD</font></h1>
	</div>
	<div class="contain">
	   <div class="left">
	      <div class="article">
	        <h2>你好哇</h2>
	        <h3>这是一个菜鸡做的丑陋网页</h3>
	        <span>hunting 2017/9/8</span>
	        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	   这还是一个很长很长的段落,很长很长很长的段落，很长很长的段落，很长很长的段落。
	    <ul>
	       <li>出门右转可以关闭网页</li>
		   <li>但你继续看下去我会很开心</li>
		   <li>虽然并没有什么东西</li>
	    </ul>
		</div>
        <div class="article">		
	    <h1>哇一级标题</h1>
		<h3><font color=#FFBF00>色</font><font color=#0000FF>彩</font><font color=#00FF00>代</font><font color=#BF00FF>码</font>真好玩</h3>
		<h3><del>话说部长让我免试吧嘤嘤嘤</del></h3>
		<ol>
		   <li>递花</li>
		   <li>递茶</li>
		   <li>递wifi</li>
		</ol>
		</div>
		<div class="article">
	        <table>
		    <h2 align="left">只有大佬能看见图片</h2>
		    <tr>
		    <td>
		    <figure>
		        <figcaption>图1</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg" >
	         </figure>
		    </td>
		    <td>
		    <figure>
		        <figcaption>图2</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg">
	        </figure>
		    </td>
		    <td>
		    <figure>
		        <figcaption>图3</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg">
	        </figure>
		    </td>
		    </tr>
		    <td>
		    <figure>
		        <figcaption>图4</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg">
	        </figure>
		    </td>
		    <td>
		    <figure>
		        <figcaption>图5</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg">
	        </figure>
		    </td>
		    <td>
		    <figure>
		        <figcaption>图6</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg">
	        </figure>
		    </td>
		    </tr>
		    <td>
		    <figure>
		        <figcaption>图7</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg">
	        </figure>
		    </td>
		    <td>
		    <figure>
		        <figcaption>图8</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg">
	        </figure>
		    </td>
		    <td>
		    <figure>
		        <figcaption>图9</figcaption>
			    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505059757829&di=abf8492d8b741173a08da357a70030c9&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201604%2F29%2F20160429212900_LUj3T.jpeg">
	        </figure>
		    </td>
        </div>
		<div class="article">
		<table border="bbb" align="center">
		    <thead>
			    <tr>
				    <th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				    <td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
				    <td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
				    <td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
			</tbody>
			<tfoot>
			    <tr>
				   <td>总计</td>
				</tr>
			</tfoot>
		</table>
	    </div>
    </div>
   <aside>
   <div class="right side" align="center">
       <h2>这里是侧栏，这是个侧栏标题</h2>
	   <h4>一点都不惊喜和意外</h4>
    <div class="form">
	<div>
        <label for="mail-address">输入邮箱地址</label>
        <input type="text" id="mail-address" value="快来一起玩耍" />
		</br>
        <label for="mail-password">好吧这里是密码</label>
        <input type="password" id="mail-password" value="123" placeholder="这是一个文本输入框" />
    </div><!---输入结束--->
	<div>
        <label>性别</label>
        <input type="radio" name="gender" id="male" /><label for="male">男</label>
        <input type="radio" name="gender" id="female" /> <label for="female">女</label>
        <label>城市</label>
        <select>
        <option value="北京">北京</option>
        <option value="上海">上海</option>
        <option value="杭州">杭州</option>
        <option value="深圳">深圳</option>
        </select>
		</br>
        <label>爱好</label>
        <input type="checkbox" name="sport" id="sport" /><label for="sport">运动</label>
        <input type="checkbox" name="art" id="art" /><label for="art">艺术</label>
        <input type="checkbox" name="science" id="science" /><label for="science">科学</label>
    </div><!---选择结束--->
	<div>
         <label style="vertical-align:top">评价该网页</label>
         <textarea cols="30" rows="10">这是一个多行输入框，输入您的个人描述</textarea>
    </div>
	<div>
	    <input type="submit" value="提交" name="submitBtn"/>
        <input type="reset" value="重置"/>
	    </divform>
	</div>
    </aside>
    </div>	
    </div>
</body>
	
	
	
		   