<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>task4</title>
</head>
<style>
	body{
		margin:0;
		padding: 0;
		position: relative;
	}
		.grey{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -100px;
			width:400px;
			height:200px;
			background-color: #ccc;
			overflow: hidden;
			
		}
		.circle1,.circle2{
			background-color: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 100%;
		}
		.circle1{
			position:absolute;
			left: -50px;
			top:-50px;
		}
		.circle2{
			position:absolute;
			right: -50px;
			bottom:-50px;
		}
</style>
<body>
    <div class="grey">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div>
</body>
</html>
		
		 
		 